<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Jangsun</title>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<style>
	html,body{font-family:'Courier New', 'Open Sans', sans-serif, "Gulim", "굴림";font-size:16px;color:#333;text-align:center;background:#2b313e;}
	html, body, h1, h2, h3, h4, h5, h6, div, p, a, ul, li{padding:0;margin:0;box-sizing:border-box;}
	body:before{content:'\00a4';z-index:-1;position:fixed;top:0vh;left:-20%;line-height:0.2;font-weight:normal;font-size:200vw;color:rgba(0,0, 0, 0.05);box-sizing:border-box;}
	.side-bar{position:relative;width:100%;height:auto;min-width:320px;padding:0 0 30px;}
	.side-bar h1{color:#c69f64}

	.all_wrap{text-align:left;min-width:320px;padding:60px 20px;margin:0 auto;box-sizing:border-box;}
	.all_wrap h1{display:inline-block;font-size:2.500em;font-weight:300;letter-spacing:-0.025em;color:#000;padding:0.250em 1em 0 0;border-top:3px solid #000;}
	.all_wrap h2{color:#000;font-weight:500;padding:40px 20px;border:1px solid #f9a73c;border-width:1px 0;margin:50px -20px 10px -20px;}
	.all_wrap h2 em{color:#ff5000;font-style:normal;}
	.all_wrap .description{margin-top:20px;}
	.all_wrap .wrap .company_title{margin:50px 0 20px 0;}
	.all_wrap .wrap .company_title h4{display:inline-block;font-size:1.688em;font-weight:500;color:#050706;padding:10px 0 0 0;border-top:2px solid #050706;}
	.all_wrap .wrap .company_title p{color:#888;font-size:0.875em;}
	.all_wrap .wrap .career_wrap{}
	.all_wrap .wrap .career_wrap strong{font-weight:500;color:#ff5000;padding-left:18px;}
	.all_wrap .wrap .career_wrap ul{display:block;margin:10px 0 20px 0;}
	.all_wrap .wrap .career_wrap ul li{color:#555;font-size:1em;line-height:1.375em;list-style:none;}
	.all_wrap .wrap .career_wrap ul li a{color:#555;text-decoration:underline;}
	.all_wrap .others{font-style:italic;margin-top:50px;}
	@media only screen and (min-width:1000px){
		html{position:relative;}
		.side-bar{position:absolute;top:0;bottom:0;left:0;width:370px;vertical-align:middle;}
		.side-bar .side-in{position:fixed;top:30%;left:60px;display:inline-block;vertical-align:middle;padding:70px 50px;background:rgba(47, 54, 72, 0.7);transition:all 0.3s;border-radius:10px;}
		.side-bar .side-in:hover{background:rgba(47, 54, 72, 1);box-shadow:0 0 50px rgba(0, 0, 0, 0.3);transform:scale(1.08)}
		.all_wrap{min-height:100%;padding:60px 40px;margin:50px 30px 50px 460px;border-radius:20px;}
		.all_wrap h2{margin:50px 0 10px 0;}
	}
	</style>
</head>
<body>
<div class="side-bar">
	<a href="http://jangsun.cf" class="side-in">
		<h1>ㅈㅅㅎ<br>jang seon hui</h1>
	</a>
</div>
<div class="all_wrap">	
	<div id="nav">
		<a href="">about</a>
		<a href="">carrer</a>
		<a href="">project</a>
	</div>
</div>
<script>
$(function() {
});
</script>
</body>
</html>
